<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    

    <!-- Navigation bar -->
    <header>
        <div class="logo">Aviation History</div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li>
                    <a href="" class="active">Home</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
               <li>
                <a href="">Periods</a>
                <ul class="Period_elemets">
                    <li><a href="">2</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">2</a></li>
                
                </ul>
               </li>

                <!-- <li>
                    <div class="navigator">
                    <a href="">Periods</a>
                    <span class="special">
                        <ul class="dropdown">
                            <li class="wbrothers">
                                Wright Brothers
                            </li>
                            <li class="ww1">
                                World War I
                            </li>
                            <li class="interwarperiod">
                               Interwar Period
                            </li>
                            <li class="goldenageofaviation">
                                Golden Age Of Aviation
                            </li>
                            <li class="ww2">
                                World War II
                            </li>
                            <li class="postww2era">
                              Post World War II Era
                            </li>
                            <li class="coldwarandthejetage">
                                Cold War And The Jet Age
                            </li>
                            <li class="Modern Era">
                                Modern Era
                            </li>

                        </ul>
                    </span>
                </li>
            </div> -->
              

            </ul>
        </nav>
    </header>

    <!-- Section -->
     <div class="background-image"></div> 

      <div class="period">
        <title>World War II</title>
      </div>

      <div class="title">
        <h2>
            Aircraft Technology
        </h2>

      </div>
      
      <div class="content">
        World War II:



<p> Propeller-driven Fighters: At the beginning of the war, propeller-driven fighters 
    like the Supermarine Spitfire (British) and the Messerschmitt Bf 109 (German) were dominant.
    Jet Engines: The latter part of the war saw the introduction of jet engines,
    with the German Messerschmitt Me 262 becoming the world's first operational jet-powered fighter. </p>

      </div>

    
    
    <script src="script.js"></script>

    <!-- Footer -->

    <footer class="Footer">
        &copy AviationHistory All rights reserved website 2024
    </footer>
        
</div>       
    
</body>
</html>