/* Navigation Bar */
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
body{
     background: #fefefe; 
}
header{
    width: 100%;
    height: 80px;
     background:rgba(0 , 0, 0 , 0.4); 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
     z-index: 1;
     position: fixed; 
}
.logo{
    font-size: 28px;
    font-weight: bold;
     color: #fefefe; 
}
.hamburger{
    display: none;
}
.nav-bar ul {
    display: flex;
}
.nav-bar ul li a{
    display: block;
    color: #fefefe; 
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}
.nav-bar ul li a:hover{
     color: #11101b;
    background: #fefefe; 
}
.nav-bar ul li a.active {
    color: #11101b; 
     background: #fefefe 
}
@media only screen and (max-width: 1320px){
    header {
        padding: 0 50px;
    }
}
@media only screen and (max-width: 1100px){
    header {
        padding: 0 30px;
    }
}
@media only screen and (max-width: 900px){
    .hamburger{
        display: block;
        cursor: pointer;
    }
    .hamburger .line {
        width: 30px;
        height: 3px;
         background: #fefefe; 
        margin: 6px 0;
    }

    .nav-bar{
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #11101b; 
        transition: 0.5s ;
        overflow: hidden;
        
    }

    .nav-bar.active{
        height: 450px;
    }

    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto ;
        text-align: center;
        transition:0.5s ;
        opacity: 0;


    }
    .nav-bar.active ul {
        opacity: 1;
    }
    .nav-bar ul li a{
        margin-bottom: 12px;

    }
}
.Period_elemets{
    display: block;
    justify-content: center;
    text-align: center;
    

}
/* .special{
    color: #fefefe;

}

.dropdown{
    display: none;

}

span.special:hover>ul.dropdown{
    display: block;
}

ul.dropdown>li{
    height:40px;
    padding-top: 20px;
}
div.navigator>ul>li{
    float: left;
    border: solid 1px black;
    width: 120px;
    border-radius: 16px;
    margin-right: 8px;
}
div.navigator span{
   border-radius: inherit;
}
div.navigator a,span{
    display: block;
    text-align: center;
}
div.navigator ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.navigator{
    position: fixed;
    
    right: 0px;
    
} */
/* Section */

.background-image{

    background-image: url(photos/pexels-pixabay-72593.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    height: 100vh;

    color: #fff;
}


/* Footer */

.Footer{
    background-color: rgba(0 , 0, 0 , 0.4);
    padding: 20px 10px;
    position: fixed;
    bottom: 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    color: white;
    z-index: 1;
}

